events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    upstream x5-accumulation-discount-points {
        server 127.0.0.1:8080 weight=2;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server {
        listen 80;
        server_name 127.0.0.1;
        location / {
            proxy_pass http://x5-accumulation-discount-points;
        }
    }
}